# flowrentBackend

./: .editorconfig  .gitignore  AirbnbDiploma.sln  Dockerfile  docker-compose.yml
AirbnbDiploma/: AirbnbDiploma.csproj  Program.cs  appsettings.json
AirbnbDiploma.BLL/: AirbnbDiploma.BLL.csproj
AirbnbDiploma.BLL/Services/AuthService/: AuthService.cs  IAuthService.cs
AirbnbDiploma.BLL/Services/BookingService/: BookingService.cs  IBookingService.cs
AirbnbDiploma.BLL/Services/EmailService/: EmailService.cs  IEmailService.cs
AirbnbDiploma.BLL/Services/ImageService/: IImageService.cs  ImageService.cs
AirbnbDiploma.BLL/Services/ReviewsService/: IReviewsService.cs  ReviewsService.cs
AirbnbDiploma.BLL/Services/StaysService/: IStayService.cs  StayService.cs
AirbnbDiploma.BLL/Services/TokenService/: ITokenService.cs  TokenService.cs
AirbnbDiploma.BLL/Services/UserService/: IUserService.cs  UserService.cs
AirbnbDiploma.BLL/Services/WhishlistService/: IWhishlistService.cs  WhishlistService.cs
AirbnbDiploma.Core/: AirbnbDiploma.Core.csproj
AirbnbDiploma.Core/Constants/: ExceptionsMessages.cs  HtmlTemplateNames.cs  RoleNames.cs
AirbnbDiploma.Core/Dto/Auth/: AuthResponseDto.cs  EmailChangeConfirmationDto.cs  EmailChangeRequestDto.cs  EmailConfirmationDto.cs  ExternalAuthDto.cs  InternalAuthDto.cs  LoginInfoDto.cs  RegisterInfoDto.cs
AirbnbDiploma.Core/Dto/Booking/: BookingDto.cs  BookingRequestDto.cs
AirbnbDiploma.Core/Dto/Reviews/: NewReviewDto.cs  ReviewDto.cs
AirbnbDiploma.Core/Dto/Stays/: NewStayDto.cs  RatingDto.cs  StayBriefDto.cs  StayDto.cs  TagDto.cs  TagTypeDto.cs
AirbnbDiploma.Core/Dto/Users/: UpdateUserInfoDto.cs  UserInfoDto.cs
AirbnbDiploma.Core/Dto/Whishlists/: NewWhishlistCategoryDto.cs  WhishlistCategoryDto.cs
AirbnbDiploma.Core/EmailTemplates/Arguments/: BookingSuccessfulArguments.cs  EmailChangeArguments.cs  EmailConfirmationArguments.cs
AirbnbDiploma.Core/Entities/: Booking.cs  Image.cs  Review.cs  Role.cs  Stay.cs  Tag.cs  TagType.cs  User.cs  WhishlistCategory.cs  WhishlistItem.cs
AirbnbDiploma.Core/Entities/Base/: IEntity.cs
AirbnbDiploma.Core/Enums/: Amenities.cs  BookingStatus.cs  GenderType.cs  Offers.cs  PlaceType.cs  Places.cs  PropertyType.cs  RoleName.cs  Roles.cs  Safetys.cs  StayStatus.cs  TagCategory.cs
AirbnbDiploma.Core/Exceptions/: BadRequestException.cs  ConfigurationException.cs  ForbiddenException.cs  ItemNotFoundException.cs  NotFoundException.cs  UnauthorizedException.cs
AirbnbDiploma.Core/Extensions/: ConfigurationExtension.cs
AirbnbDiploma.Core/FilteringInfo/: StayFilteringInfo.cs
AirbnbDiploma.Core/Misc/: CustomClaim.cs  JwtSettings.cs
AirbnbDiploma/Controllers/: AuthController.cs  BookingController.cs  ImagesController.cs  ReviewsController.cs  StaysController.cs  UserController.cs  WhishlistsController.cs
AirbnbDiploma/Middlewares/: GlobalExceptionHandlingMiddleware.cs
AirbnbDiploma/Properties/: launchSettings.json
(+28 files in other folders)
